# GoogleFitTest

./: .gitignore
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/ishan1608/googlefittest/: ApplicationTest.java
app/src/androidTest/java/com/ishan1608/healthifyPlus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishan1608/googlefittest/: DialogActivity.java  DietQuestionsFragment.java  FeaturesListAdapter.java  GoogleFitAutoStart.java  GoogleFitService.java  HealthQuestionsFragment.java  HealthQuestionsFragment1.java  HomeFragment.java  LifestyleQuestionsFragment.java  LoginActivity.java  MainActivity.java  PageFragment.java  (+8 more)
app/src/main/res/drawable/: progress_circle.xml
app/src/main/res/layout/: activity_article_view.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  article_list_item.xml  article_view_action_bar.xml  features_list_item.xml  fragment_diet_questions.xml  fragment_home.xml  fragment_medical_question.xml  fragment_physical.xml  fragment_place_holder.xml  fragment_question.xml  fragment_question1.xml  fragment_report_card.xml  fragment_weather.xml  lifestyle_fragment_question.xml  registration_form.xml  weather_activity_detail.xml  weather_activity_main.xml  weather_fragment_detail.xml  weather_fragment_main.xml  weather_list_item_forecast.xml
app/src/main/res/layout-sw600p/: weather_activity_main.xml
app/src/main/res/menu/: menu_article_view.xml  menu_detail.xml  menu_dialog.xml  menu_main.xml  menu_splash.xml  menu_weather_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml
app/src/main/res/values-sw600p/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+37 files in other folders)
