<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="255dp"
    android:layout_height="200dp"
    android:background="@color/dark_yellow"
    android:padding="12dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/inspirations_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_circle"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/solution_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/light_yellow"
        android:paddingBottom="12dip" />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Close"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog"
        />
</LinearLayout>