<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/action_bar_article_site_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_icon"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/action_bar_article_site_icon"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/action_bar_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Article Title"
            android:textColor="#fff"
            android:lines="1"/>
        <TextView
            android:id="@+id/action_bar_article_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="google.com"
            android:textColor="#fff"
            android:lines="1" />
    </LinearLayout>

</RelativeLayout>