<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@drawable/splash_screen" >
    <!--android:id="@+id/event_details_fragment_container"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.gallery.MainActivity"
        tools:ignore="MergeRootFrame" >

        <LinearLayout
            android:id="@+id/medical_event_details_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="7dp"
            android:layout_margin="10dp" >
            <LinearLayout
                android:orientation="vertical"
                android:background="#ff7ded7e"
                android:id="@+id/medical_question_set4"
                style="@style/event_details_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Question set4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    style="@style/event_details_heading_text" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/event_details_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_question1_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Question 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question1_content"
                    android:text="Have you ever had any condition that has   affected your heart,including blood pressure?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_options1_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option1_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <RadioGroup
                        android:id="@+id/medical_radio_group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option1_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#669900"
                            />
                        <RadioButton
                            android:id="@+id/medical_option1_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#669900"
                            />


                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#669900"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_question2_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question2_content"
                    android:text="Have you ever had any condition that affected your kidneys or bladder – for instance kidney stones, urinary infection or cystitis?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_option2_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option2_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option2_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option2_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medical_question3_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question3_content"
                    android:text="Have you ever had a stroke or ‘mini-stroke’"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_option3_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option3_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option3_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option3_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />



                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medical_question4_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question4_content"
                    android:text="Do you have diabetes?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/medical_option4_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option4_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option4_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option4_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_question5_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Question 5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question5_content"
                    android:text="Have you ever had any periods of anxiety or depression that have interfered with the way you lead your life?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/medical_option5_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option5_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option5_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option5_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />


                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_question6_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question6_content"
                    android:text="Have you ever had any form of cancer?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/medical_option6_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/medical_option6_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option6_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option6_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/medical_question7_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/medical_question7_content"
                    android:text="Do you smoke any tobacco products or other similar products ?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/medical_option7_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lifestyle_option7_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/medical_radio_group7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/medical_option7_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/medical_option7_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/medical_radio_submit_group7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#e478a255"
                        />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/next_tab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="#6040c2"
                android:textSize="20sp"
                android:text="Next"
                android:textColor="#ffadc019"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
