
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/event_details_fragment_container"
    android:background="@drawable/splash_screen" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.gallery.MainActivity"
        tools:ignore="MergeRootFrame" >

        <LinearLayout
            android:id="@+id/event_details_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="7dp"
            android:layout_margin="10dp" >
            <LinearLayout
                android:orientation="vertical"
                android:background="#ff7ded7e"
                android:id="@+id/question_set1"
                style="@style/event_details_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Question set1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    style="@style/event_details_heading_text" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/event_details_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/question1_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Question 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question1_content"
                    android:text="Have you ever been told you have diabetes or a problem with high blood sugar? "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/options1_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option1_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <RadioGroup
                        android:id="@+id/health_radio_group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option1_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#669900"
                            />
                        <RadioButton
                            android:id="@+id/health_option1_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#669900"
                            />
                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#669900"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/question2_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question2_content"
                    android:text="Have you ever been told that your total cholesterol level is high? "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/option2_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option2_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/health_radio_group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option2_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option2_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/question3_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question3_content"
                    android:text="Do you drink alcohol?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/option3_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option3_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/health_radio_group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option3_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option3_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/question4_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question4_content"
                    android:text="Do you smoke cigarettes?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/option4_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option4_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/health_radio_group4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option4_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option4_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, I never smoked cigarettes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option4_radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I used to smoke cigarettes, but I quit"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/question5_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:text="Question 5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question5_content"
                    android:text="Do you walk?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/option5_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option5_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/health_radio_group5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option5_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option5_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/question6_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question6_content"
                    android:text="How much sleep do you usually get?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/option6_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option6_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <RadioGroup
                        android:id="@+id/health_radio_group6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option6_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Less than 6-8 hours"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option6_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More than 6-8 hours"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option6_radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 -8hours"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />


                    </RadioGroup>
                    <Button
                        android:id="@+id/radio_submit_group6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffadc019"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ff7ded7e"
                    android:id="@+id/question7_heading"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Question 7"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/question7_content"
                    android:text="Would you rather eat?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/event_details_content" />
                <LinearLayout
                    android:id="@+id/option7_heading"
                    android:background="#ff7ded7e"
                    android:orientation="vertical"
                    style="@style/event_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="Options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        style="@style/event_details_heading_text" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option7_content"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">


                    <RadioGroup
                        android:id="@+id/health_radio_group7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/health_option7_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bread"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option7_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salad"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />
                        <RadioButton
                            android:id="@+id/health_option7_radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chocolate"
                            android:textSize="15sp"
                            android:textStyle="italic"
                            android:textColor="#ffadc019"
                            />

                    </RadioGroup>
                    <Button
                        android:id="@+id/health_radio_submit_group7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="submit"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#e478a255"
                        />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/event_registration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="#6040c2"
                android:textSize="20sp"
                android:text="Next"
                android:textColor="#ffadc019"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>