<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ishan1608.googlefittest.PhysicalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/physical_fragment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Physical Fragment" />
        </ScrollView>
    <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Steps : 0"/>
    <TextView
        android:id="@+id/step_count_now_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/step_count_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step Count NOW"/>
    <TextView
        android:id="@+id/step_count_today_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/step_count_today_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step Count TODAY"/>

</LinearLayout>
