<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffe9e9e9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="fill out a few quick details below to register"
            android:textSize="16dp"
            android:textColor="#ffb2b2b2"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:textColor="#fff10008"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:id="@+id/name_edit_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:inputType="number"
                android:hint="Age"
                android:id="@+id/age_edit_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:text="Gender"/>
            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/gender_female_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffb2b2b2"
                    android:textStyle="normal"
                    android:text="Female"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/gender_male_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffb2b2b2"
                    android:textStyle="normal"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/gender_other_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#ffb2b2b2"
                    android:textStyle="normal"
                    android:text="Other"/>
                </RadioGroup>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:id="@+id/email_edit_text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/password_edit_text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffb2b2b2"
                android:textStyle="normal"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:id="@+id/confirm_password_edit_text"/>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/signup"
        android:layout_centerHorizontal="true"
        android:id="@+id/registration_button"/>
</LinearLayout>
